// KaguOS kernel main code

// ##########################################
// # INITRAMFS_START                        #
// ##########################################
label kernel_entry_point

DEBUG_OFF

write "Operation register:" to INFO_REG_OP
write "A register:" to INFO_REG_A
write "B register:" to INFO_REG_B
write "C register:" to INFO_REG_C
write "D register:" to INFO_REG_D
write "Result register:" to INFO_REG_RES
write "Comparison result register:" to INFO_REG_BOOL_RES
write "Error register:" to INFO_REG_ERROR
write "Display buffer:" to INFO_DISPLAY_BUFFER
write "Display color:" to INFO_DISPLAY_COLOR
write "Keyboard buffer:" to INFO_KEYBOARD_BUFFER
write "Display background:" to INFO_DISPLAY_BACKGROUND
write "Program counter:" to INFO_PROGRAM_COUNTER
write "Free memory start:" to INFO_FREE_MEMORY_START
write "Free memory end:" to INFO_FREE_MEMORY_END
write "Free chunks:" to INFO_FREE_CHUNKS
write "" to FREE_CHUNKS

// Let's init pointer to the stack
//      var:sys_stack_ptr = FREE_MEMORY_END + 1
// Therefore on any push to stack we will decrement it
// If sys_stack_pop will be called incorrectly then we will get crashed
copy FREE_MEMORY_END to REG_A
write OP_INCR to REG_OP
cpu_exec
copy REG_RES to var:sys_stack_ptr

// init file system
copy PROGRAM_COUNTER to var:sys_return
jump label:sys_fs_init


// Print welcome message
write "RAMFS init - done." to DISPLAY_BUFFER
write COLOR_GREEN to DISPLAY_COLOR
write OP_DISPLAY_LN to REG_OP
cpu_exec

// ##########################################
// # INITRAMFS_END                          #
// ##########################################


// ##########################################
// # KERNEL_START                           #
// ##########################################
    // # Display welcome message:
    write "Welcome to KaguOS" to DISPLAY_BUFFER
    write COLOR_GREEN to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    var exitStr
    write "exit" to var:exitStr

    var catStr
    write "cat" to var:catStr

    var compareStr
    write "compare" to var:compareStr

label kernel_start
    // Display prompt to enter the value:
    copy var:sys_work_dir to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY to REG_OP
    cpu_exec
    write " :) " to DISPLAY_BUFFER
    cpu_exec

    // read cmd from keyboard
    write OP_READ_INPUT to REG_OP
    write KEYBOARD_READ_LINE to REG_A
    cpu_exec

    // split into command and arguments:
    copy KEYBOARD_BUFFER to REG_A
    write "1" to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    var parsedStr
    copy REG_RES to var:parsedStr

    // Get first argument of the command
    var parsedArg1
    copy KEYBOARD_BUFFER to REG_A
    write 2 to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    copy REG_RES to var:parsedArg1

    // Get second argument of the command
    var parsedArg2
    write 3 to REG_B
    cpu_exec
    copy REG_RES to var:parsedArg2

    // Display a message with the first component of input:
    write "Parsed command:" to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec
    copy var:parsedStr to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Check if command is exit if not then jump to the start of the loop
    // otherwise we will go to the next instruction which is exit
    copy var:parsedStr to REG_A
    copy var:exitStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_end

    // Check cat command e.g. cat path/to/file :
    copy var:parsedStr to REG_A
    copy var:catStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:cat_command

    // Check compare command e.g. compare path/to/file1 path/to/file2 :
    copy var:parsedStr to REG_A
    copy var:compareStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:compare_command

    jump label:kernel_start

label cat_command
    copy var:parsedArg1 to REG_A
    write "" to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_start

    // let's open file:
    var cat_command_file_desc
    copy var:parsedArg1 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    jump_err label:kernel_start
    copy REG_RES to var:cat_command_file_desc

    copy var:cat_command_file_desc to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_descriptor_info
    write "File descriptor info(name disk fileHeaderBlock fileSize): " to DISPLAY_BUFFER
    write COLOR_CYAN to DISPLAY_COLOR
    write OP_DISPLAY to REG_OP
    cpu_exec
    copy REG_RES to DISPLAY_BUFFER
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Read it line by line:
    var cat_command_counter
    write 1 to var:cat_command_counter
    label cat_command_loop
        copy var:cat_command_file_desc to REG_A
        copy var:cat_command_counter to REG_B
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_read
        jump_err label:cat_command_close

        copy REG_RES to DISPLAY_BUFFER
        write COLOR_GREEN to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec

        copy var:cat_command_counter to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:cat_command_counter

        jump label:cat_command_loop

    label cat_command_close
        // Let's close file
        copy var:cat_command_file_desc to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close
        jump label:kernel_start

label compare_command
    // Check if we have two arguments (not empty)
    copy var:parsedArg1 to REG_A
    write "" to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:invalid_arg
    copy var:parsedArg2 to REG_A
    cpu_exec
    jump_if label:invalid_arg

    // let's open file1:
    var compare_command_file_desc1
    copy var:parsedArg1 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    jump_err label:display_error
    copy REG_RES to var:compare_command_file_desc1

    // let's open file2:
    var compare_command_file_desc2
    copy var:parsedArg2 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    jump_err label:display_error
    copy REG_RES to var:compare_command_file_desc2

    // let's get file descriptor info
    copy var:compare_command_file_desc1 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_descriptor_info
    jump_err label:compare_command_close
    
    var compare_command_file_size1
    copy REG_RES to REG_A
    write 4 to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    copy REG_RES to var:compare_command_file_size1

    copy var:compare_command_file_desc2 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_descriptor_info
    jump_err label:compare_command_close

    var compare_command_file_size2
    copy REG_RES to REG_A
    write 4 to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    copy REG_RES to var:compare_command_file_size2

    copy var:compare_command_file_size1 to REG_A
    copy var:compare_command_file_size2 to REG_B
    write OP_CMP_LT to REG_OP
    cpu_exec
    jump_if label:compare_command_first_file_is_smaller

    var compare_command_lines_to_check
    copy var:compare_command_file_size2 to var:compare_command_lines_to_check
    jump label:compare_command_continue

    label compare_command_first_file_is_smaller
    copy var:compare_command_file_size1 to var:compare_command_lines_to_check

    label compare_command_continue

    var compare_command_line1
    var compare_command_line2
    var compare_command_line_idx
    write 1 to var:compare_command_line_idx

label compare_command_loop
    // if compare_line > compare_lines_to_check → break
    copy var:compare_command_line_idx to REG_A
    copy var:compare_command_lines_to_check to REG_B
    write OP_CMP_LE to REG_OP
    cpu_exec
    jump_if_not label:compare_command_done

    // Read line from file1
    copy var:compare_command_file_desc1 to REG_A
    copy var:compare_command_line_idx to REG_B
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_read
    jump_err label:compare_command_close
    copy REG_RES to var:compare_command_line1

    // Read line from file2
    copy var:compare_command_file_desc2 to REG_A
    copy var:compare_command_line_idx to REG_B
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_read
    jump_err label:compare_command_close
    copy REG_RES to var:compare_command_line2

label compare_command_check
    // Compare lines
    copy var:compare_command_line1 to REG_A
    copy var:compare_command_line2 to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:compare_command_next_line

    // Print diff line number
    write "Files differ at line: " to DISPLAY_BUFFER
    write COLOR_RED to DISPLAY_COLOR
    write OP_DISPLAY to REG_OP
    cpu_exec

    copy var:compare_command_line_idx to DISPLAY_BUFFER
    write COLOR_YELLOW to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    jump label:kernel_start

label compare_command_next_line
    copy var:compare_command_line_idx to REG_A
    write OP_INCR to REG_OP
    cpu_exec
    copy REG_RES to var:compare_command_line_idx
    jump label:compare_command_loop

label compare_command_done
    // Now check if file sizes equal
    copy var:compare_command_file_size1 to REG_A
    copy var:compare_command_file_size2 to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:compare_command_files_identical

    // Same lines, different sizes
    write "Files have identical content but different size." to DISPLAY_BUFFER
    write COLOR_YELLOW to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec
    jump label:compare_command_close

    label compare_command_files_identical
        write "Files are identical." to DISPLAY_BUFFER
        write COLOR_GREEN to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec
        jump label:compare_command_close


label compare_command_close
        // Let's close files
        copy var:compare_command_file_desc1 to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close

        copy var:compare_command_file_desc2 to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close
        jump label:kernel_start

label invalid_arg
    write "Invalid arument. Usage: compare file1 file2" to REG_ERROR

label display_error
    copy REG_ERROR to DISPLAY_BUFFER
    write COLOR_RED to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    jump label:kernel_start

label kernel_end
    copy REG_ERROR to DISPLAY_BUFFER
    write COLOR_RED to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Print bye message and exit:
    write "Good bye!" to DISPLAY_BUFFER
    write COLOR_GREEN to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    write OP_HALT to REG_OP
    cpu_exec
// ##########################################
// # KERNEL_END                             #
// ##########################################
